{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"unbounded-retention\"></a><span data-ttu-id=\"b8b1b-101\">无限制保留期</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-101\">Unbounded Retention</span></span>\n\n<span data-ttu-id=\"b8b1b-102\">无限制保留期显示在特定日期或当天之后的任何时间返回的用户百分比。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-102\">Unbounded retention shows you the percentage of users who came back on a specific day **or anytime after that day**.</span></span> <span data-ttu-id=\"b8b1b-103\">如果想查看第一周后返回应用的新用户数，则此功能非常有用。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-103\">It is useful in cases where you want to see how many new users returning to your app after the first week.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"activity-selection\"></a><span data-ttu-id=\"b8b1b-104\">活动选择</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-104\">Activity Selection</span></span>\n<span data-ttu-id=\"b8b1b-105\">使用这些字段设置与感兴趣用户活动相对应的事件。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-105\">Use these fields to set events that that correspond to interesting user activities.</span></span> <span data-ttu-id=\"b8b1b-106\">底部的 `Understanding Retention Parameter` 部分介绍了这些参数的详细信息。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-106\">The `Understanding Retention Parameter` section at the bottom describes these parameters in detail.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "97ae2ae5-ec95-455b-bac2-36caf2db61db",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'*', 'All Events and Page Views', true\n]\n)",
                        "value": [
                            "*"
                        ]
                    },
                    {
                        "name": "CohortingFilters",
                        "id": "94bacf68-78db-4755-8a40-c2702dea4018",
                        "type": 1,
                        "value": ""
                    },
                    {
                        "id": "6cb4afed-7dac-4608-892b-154f4943ddb6",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'#', 'Same as cohorting activities', true,\n'*', 'All Events and Page Views', false\n]\n)"
                    },
                    {
                        "id": "0cc5211a-557e-4648-9569-1236bf16559f",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingFilters",
                        "type": 1,
                        "isRequired": false,
                        "query": "datatable(x:int)[ 1 ]\r\n| extend retainingFilter = iff('#' in ({RetainingActivities}), '{CohortingFilters}', '')\r\n| project retainingFilter",
                        "isHiddenWhenLocked": false
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"retention-parameter\"></a><span data-ttu-id=\"b8b1b-107\">保留参数</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-107\">Retention Parameter</span></span>\n<span data-ttu-id=\"b8b1b-108\">使用这些字段自定义保留期设置。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-108\">Use these fields to customize your retention settings.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e62098ae-ac3f-4800-8e62-3e7d9a052e56",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": "<span data-ttu-id=\"b8b1b-109\">1 天：每日，7 天：每周，30/28 天：每月</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-109\">1d: Daily, 7d: Weekly, 30/28d: Monthly</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(id:string, text:string)[\n'1d', 'Daily',\n'7d', 'Weekly',\n'28d', 'Monthly (28 days)', \n'30d', 'Monthly (30 days)'\n]",
                        "value": "7d"
                    },
                    {
                        "isRequired": true,
                        "name": "CohortsToAnalyze",
                        "value": "6",
                        "description": "<span data-ttu-id=\"b8b1b-110\">要分析的队列周期数</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-110\">Number of cohort periods to analyze</span></span>",
                        "id": "fa4b29d9-bfc1-46e3-98f1-3cba05afbea3",
                        "type": 1
                    },
                    {
                        "id": "bddf64ec-8ac1-4c19-9613-11456aff1adb",
                        "version": "KqlParameterItem/1.0",
                        "name": "BasedOn",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(v:string, t:string)[  \r\n'user_Id', 'Anonymous Users',  \r\n'user_AuthenticatedId', 'Authenticated Users'  \r\n]",
                        "isHiddenWhenLocked": false,
                        "value": "user_Id"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let periodsToAnalyze = {CohortsToAnalyze};\r\nlet cohortSize = {RetentionPeriod};\r\nlet retainingActivities = iff('#' in ({RetainingActivities}), dynamic([{CohortingActivities}]), dynamic([{RetainingActivities}]));\r\nlet cohortUnit = case(cohortSize == 30d or cohortSize == 28d, \"month\", cohortSize == 7d, \"week\", \"day\");\r\nlet timeRange = startofday(now()) - case(cohortSize == 30d or cohortSize == 28d, startofmonth(now() - periodsToAnalyze * cohortSize), cohortSize == 7d, startofweek(now() - periodsToAnalyze * cohortSize), startofday(now() - \r\nperiodsToAnalyze * cohortSize));\r\nlet totalWeeks = toint(timeRange / cohortSize);\r\nlet cohorts = union customEvents, pageViews\r\n| where timestamp > startofday(now() - timeRange)\r\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities})\r\n{CohortingFilters}\r\n| extend Cohort = case(cohortSize == 30d or cohortSize == 28d, startofmonth(timestamp), cohortSize == 7d, startofweek(timestamp), startofday(timestamp))\r\n| summarize EarliestInCohort = min(startofday(timestamp)) by {BasedOn}, Cohort\r\n| summarize UsersInCohort = hll({BasedOn}) by EarliestInCohort, Cohort;\r\nlet users = union customEvents, pageViews\r\n| where timestamp > startofday(now() - timeRange)\r\n| where name in (retainingActivities) or '*' in (retainingActivities)\r\n{RetainingFilters}\r\n| summarize Users = hll({BasedOn}) by Day = startofday(timestamp);\r\nlet Retention = materialize(range i from 1d to timeRange step 1d\r\n| extend Day = startofday(now() - i)\r\n| extend WeeksUntilNow = toint(i / cohortSize)\r\n| extend Weeks = range(0, WeeksUntilNow, 1)\r\n| mvexpand Weeks limit 10000\r\n| extend WeeksLater = Day + toint(Weeks) * cohortSize\r\n| project-away WeeksUntilNow\r\n| extend Range = range(1d, i, 1d)\r\n| mvexpand Range limit 10000\r\n| extend RetentionDay = Day + totimespan(Range)\r\n| where RetentionDay > WeeksLater\r\n| project Day, RetentionDay, Weeks\r\n| join kind=inner\r\n(\r\n    users\r\n    | project UsersOnDay = Users, RetentionDay = Day\r\n) on RetentionDay\r\n| summarize ReturningUsers = hll_merge(UsersOnDay) by ForDay = Day, AfterWeek = toint(Weeks)\r\n| project ForDay, AfterWeek, ReturningUsers\r\n| join kind=inner\r\n(\r\n    cohorts\r\n    | project UsersInCohort, Cohort, ForDay = EarliestInCohort\r\n)\r\non ForDay\r\n| project-away ForDay1\r\n| evaluate dcount_intersect(UsersInCohort, ReturningUsers)\r\n| summarize RetainedUsers = sum(s1) by Cohort, AfterWeek\r\n);\r\ncohorts\r\n| summarize UsersInCohort = hll_merge(UsersInCohort) by Cohort\r\n| project Cohort, CohortUsers = dcount_hll(UsersInCohort) \r\n| join kind=inner (Retention) on Cohort\r\n| project-away Cohort1\r\n| extend RetentionRate = round(100.0 * RetainedUsers / CohortUsers, 2)\r\n| project-away RetainedUsers \r\n//| extend AfterWeek = AfterWeek + totalWeeks - toint((now() - Cohort) / cohortSize)\r\n| order by Cohort asc, AfterWeek asc\r\n| serialize rank = row_number()\r\n| extend AfterWeek = strcat(AfterWeek, \"-\", cohortUnit, \" +\")\r\n| extend month = monthofyear(Cohort)\r\n| extend friendlyMonthName = case(month == 1, 'January', month == 2, 'February', month == 3, 'March', month == 4, 'April', month == 5, 'May', month == 6, 'June', month == 7, 'July', month == 8, 'August', month == 9, 'September', month == 10, 'October', month == 11, 'November', 'December')\r\n| extend dayofweek = dayofweek(Cohort)\r\n| extend friendlyDayOfweek = case(dayofweek == 0d, \"Sun\", dayofweek == 1d, \"Mon\", dayofweek == 2d, \"Tue\", dayofweek == 3d, \"Wed\", dayofweek == 4d, \"Thu\", dayofweek == 5d, \"Fri\", \"Sat\")\r\n| extend Cohort = iff(cohortSize == 1d, strcat(friendlyMonthName, ' ', dayofmonth(Cohort), ' (', friendlyDayOfweek, ')'), strcat(friendlyMonthName, ' ', dayofmonth(Cohort)))\r\n| order by rank asc\r\n| project Cohort, ['Users'] = CohortUsers, AfterWeek, RetentionRate\r\n| evaluate pivot(AfterWeek, sum(RetentionRate))",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week|month|day",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-retention-paramters\"></a><span data-ttu-id=\"b8b1b-111\">了解保留参数</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-111\">Understanding Retention Paramters</span></span>\n| <span data-ttu-id=\"b8b1b-112\">参数</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-112\">Parameter</span></span> | <span data-ttu-id=\"b8b1b-113\">用途</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-113\">Used for</span></span> |\n| ----- | ----- |\n| <span data-ttu-id=\"b8b1b-114\">保持期</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-114\">Retention Period</span></span> | <span data-ttu-id=\"b8b1b-115\">保留计算中使用的时间段。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-115\">The period to use in retention calculation.</span></span> <span data-ttu-id=\"b8b1b-116\">可以为每日、每周或每月</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-116\">Can be Daily, Weekly or Monthly</span></span> |\n| <span data-ttu-id=\"b8b1b-117\">要分析的队列</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-117\">Cohorts To Analyze</span></span>  | <span data-ttu-id=\"b8b1b-118\">要分析的队列数。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-118\">The number of cohorts to analyze.</span></span> <span data-ttu-id=\"b8b1b-119\">这对应于 N 周期保留中的 N</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-119\">This corresponds to the N in N-period retention</span></span> |\n| <span data-ttu-id=\"b8b1b-120\">排队活动</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-120\">Cohorting Activities</span></span>  | <span data-ttu-id=\"b8b1b-121\">选择一组用户的活动。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-121\">The activities that selects a cohort of users.</span></span> <span data-ttu-id=\"b8b1b-122\">示例：使用了事件“阅读产品评论”（排队活动）的用户。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-122\">Example: Users who used event *Read Product Review* (cohorting activity).</span></span> |\n| <span data-ttu-id=\"b8b1b-123\">保留活动</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-123\">Retaining Activities</span></span>  | <span data-ttu-id=\"b8b1b-124\">指示保留上面所选的一组用户的活动。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-124\">The activities that indicates retention of a cohorted user selected above.</span></span> <span data-ttu-id=\"b8b1b-125\">示例：使用了事件“阅读产品评论”（排队活动）并返回到使用“购买产品”（保留活动）的用户。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-125\">Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity).</span></span> |\n| <span data-ttu-id=\"b8b1b-126\">排队/保留筛选器</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-126\">Cohorting/Retaining Filters</span></span>  | <span data-ttu-id=\"b8b1b-127\">用于进一步筛选排队活动的分析查询代码片段。</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-127\">An analytics query snippet to further filter the cohorting activity.</span></span> <span data-ttu-id=\"b8b1b-128\">示例：&#124; 其中 application_Version = '1.0'</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-128\">Example: *&#124; where application_Version = '1.0'*</span></span> |\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"related-workbook-templates\"></a><span data-ttu-id=\"b8b1b-129\">保留相关工作簿模板</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-129\">Related Workbook Templates</span></span>\n* <span data-ttu-id=\"b8b1b-130\">保留期 - N 周期</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-130\">Retention - N-Period</span></span>\n* <span data-ttu-id=\"b8b1b-131\">保留期 - 括号</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-131\">Retention - Bracket</span></span>\n* <span data-ttu-id=\"b8b1b-132\">队列分析</span><span class=\"sxs-lookup\"><span data-stu-id=\"b8b1b-132\">Cohort Analysis</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}