{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"3ded4-101\">💡 需先将 [MMA 代理](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/agent-windows)安装在 Windows 计算机上，然后才能查看 `Events` 表中的“VM 意外重启”或“VM 故障”</span><span class=\"sxs-lookup\"><span data-stu-id=\"3ded4-101\">💡 You will need to install [MMA Agent](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/agent-windows) on your Windows machine in order to view _Unexpected VM Reboots_ or _VM Crashes_ from the `Events` table</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e41c2177-932a-4c58-ba24-03ef070eb197",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspaces",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "value": [
                            "value::1"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.operationalinsights/workspaces": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "5f8cce4b-9c4c-47da-8683-7e5ccc9faed3",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": false,
                        "value": {
                            "durationMs": 14400000
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-10-04T22:01:18.372Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-10-04T22:01:18.374Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 5184000000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 7776000000,
                                    "createdTime": "2018-10-04T22:01:18.375Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        }
                    }
                ],
                "style": "pills",
                "queryType": 1,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"unexpected-vm-reboots\"></a><span data-ttu-id=\"3ded4-102\">VM 意外重启</span><span class=\"sxs-lookup\"><span data-stu-id=\"3ded4-102\">Unexpected VM Reboots</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"vm-crashes\"></a><span data-ttu-id=\"3ded4-103\">VM 故障</span><span class=\"sxs-lookup\"><span data-stu-id=\"3ded4-103\">VM Crashes</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "Event​\r\n| where TimeGenerated {TimeRange}\r\n| where EventLog == \"System\" and Source == \"Microsoft-Windows-Kernel-Power\"​\r\n| where EventID == 41​\r\n| summarize KPIValue = count() by bin(TimeGenerated,  ({TimeRange:end} - {TimeRange:start})/100), Computer",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "noDataMessage": "No unexpected reboots.",
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspaces}"
                ],
                "visualization": "table",
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Computer",
                        "formatter": 1
                    },
                    "leftContent": {
                        "columnMatch": "KPIValue",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                }
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "Event​\r\n| where TimeGenerated {TimeRange}\r\n| where EventLog == \"System\" and Source == \"Microsoft-Windows-WER-SystemErrorReporting\" and EventLevelName == \"Error\"​\r\n| where EventID == 1001​​\r\n| summarize KPIValue = count() by bin(TimeGenerated,  ({TimeRange:end} - {TimeRange:start})/100), Computer",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "noDataMessage": "No VM crashes.",
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspaces}"
                ],
                "visualization": "table",
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Computer",
                        "formatter": 1
                    },
                    "leftContent": {
                        "columnMatch": "KPIValue",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                }
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"outbound-connection-failures\"></a><span data-ttu-id=\"3ded4-104\">出站连接失败</span><span class=\"sxs-lookup\"><span data-stu-id=\"3ded4-104\">Outbound Connection Failures</span></span> "
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| where LinksFailed > 0\r\n| summarize LinksFailed = sum(LinksFailed) by  Computer, SourceIp, ProcessName, DestinationIp, DestinationPort\r\n| order by LinksFailed desc, Computer asc, SourceIp asc, ProcessName asc, DestinationIp asc, DestinationPort asc",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspaces}"
                ],
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "DestinationPort",
                            "formatter": 1,
                            "formatOptions": {},
                            "numberFormat": {
                                "unit": 0,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "LinksFailed",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "blue"
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ]
                },
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Computer",
                        "formatter": 1
                    },
                    "leftContent": {
                        "columnMatch": "KPIValue",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"vpn-tunnel-stats\"></a><span data-ttu-id=\"3ded4-105\">VPN 隧道统计信息</span><span class=\"sxs-lookup\"><span data-stu-id=\"3ded4-105\">VPN Tunnel Stats</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "AzureDiagnostics\r\n| where TimeGenerated {TimeRange}\r\n| project TimeGenerated, instance_s = columnifexists('instance_s', ''), remoteIP_s = columnifexists('remoteIP_s', ''), status_s = columnifexists('status_s', ''), stateChangeReason_s = columnifexists('stateChangeReason_s', '')\r\n| where instance_s != '' or remoteIP_s != '' or status_s != '' or stateChangeReason_s != ''",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "noDataMessage": "No VPN Tunnel Stats. Please check if the workspace is configured to collect this data.",
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspaces}"
                ],
                "visualization": "table",
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Computer",
                        "formatter": 1
                    },
                    "leftContent": {
                        "columnMatch": "KPIValue",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"successful-activities\"></a><span data-ttu-id=\"3ded4-106\">成功的活动</span><span class=\"sxs-lookup\"><span data-stu-id=\"3ded4-106\">Successful Activities</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "33"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"failed-activities\"></a><span data-ttu-id=\"3ded4-107\">失败的活动</span><span class=\"sxs-lookup\"><span data-stu-id=\"3ded4-107\">Failed Activities</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "33"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"remaining-activities\"></a><span data-ttu-id=\"3ded4-108\">其余活动</span><span class=\"sxs-lookup\"><span data-stu-id=\"3ded4-108\">Remaining Activities</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "33"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "AzureActivity\r\n| where TimeGenerated {TimeRange}\r\n| where ActivityStatus =~ \"Succeeded\"\r\n| summarize Count = count() by OperationName\r\n| order by Count desc, OperationName asc",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspaces}"
                ],
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Count",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "blue"
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ]
                },
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Computer",
                        "formatter": 1
                    },
                    "leftContent": {
                        "columnMatch": "KPIValue",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                }
            },
            "conditionalVisibility": null,
            "customWidth": "33"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "AzureActivity\r\n| where TimeGenerated {TimeRange}\r\n| where ActivityStatus =~ \"Failed\"\r\n| summarize Count = count() by OperationName\r\n| order by Count desc, OperationName asc",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspaces}"
                ],
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Count",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "blue"
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ]
                },
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Computer",
                        "formatter": 1
                    },
                    "leftContent": {
                        "columnMatch": "KPIValue",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                }
            },
            "conditionalVisibility": null,
            "customWidth": "33"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "AzureActivity\r\n| where TimeGenerated {TimeRange}\r\n| where ActivityStatus !~ \"Failed\"\r\n| where ActivityStatus !~ \"Succeeded\"\r\n| summarize Count = count() by OperationName, ActivityStatus\r\n| order by Count desc, OperationName asc, ActivityStatus asc",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [
                    "{Workspaces}"
                ],
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Count",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "blue"
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ]
                },
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Computer",
                        "formatter": 1
                    },
                    "leftContent": {
                        "columnMatch": "KPIValue",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                }
            },
            "conditionalVisibility": null,
            "customWidth": "33"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}