{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"usage-through-the-day\"></a><span data-ttu-id=\"13a76-101\">一天的使用情况</span><span class=\"sxs-lookup\"><span data-stu-id=\"13a76-101\">Usage through the day</span></span>\n<span data-ttu-id=\"13a76-102\">此报告可帮助了解应用程序在一天中的使用情况模式。</span><span class=\"sxs-lookup\"><span data-stu-id=\"13a76-102\">This report helps you understand the usage patterns of your application through the hours of a day.</span></span> <span data-ttu-id=\"13a76-103\">它可帮助确定模式，例如：</span><span class=\"sxs-lookup\"><span data-stu-id=\"13a76-103\">It should help you identify patterns like:</span></span>\n\n* <span data-ttu-id=\"13a76-104\">我的应用主要用于工作日的下午 6 点到晚上 11 点之间</span><span class=\"sxs-lookup\"><span data-stu-id=\"13a76-104\">My app is primarly on weekdays in the evenings between 6pm and 11pm</span></span>\n* <span data-ttu-id=\"13a76-105\">周末的使用情况是在一天中均匀分布。</span><span class=\"sxs-lookup\"><span data-stu-id=\"13a76-105\">On weekends, usage is spread evenly through the day.</span></span>\n\n<span data-ttu-id=\"13a76-106\">使用以下参数选择感兴趣的应用活动、分析时间范围以及要分析的指标（用户数、会话数、事件数）。</span><span class=\"sxs-lookup\"><span data-stu-id=\"13a76-106\">Use the parameters below to select the app activities you are interested in, the analysis time window, and the metric you wish to analyze (count of users, sessions, events).</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "0a333341-3965-4d73-abec-85d9af5d30cf",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(1d)\n| summarize Count = count() by name\n| order by Count desc\n| project name, label = name, selected = false\n| union (datatable(name:string, label:string, selected:boolean)[\n'*', 'All Events and Page Views', true,\n'#', 'All Page Views', false,\n'&', 'All Events', false\n])",
                        "isHiddenWhenLocked": false,
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "abed64a1-3333-40ed-ad17-34dd66e33895",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-22T04:57:17.254Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2018-08-22T04:57:17.254Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2018-08-22T04:57:17.254Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 5184000000,
                                    "createdTime": "2018-08-22T04:57:17.254Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": false
                        },
                        "value": {
                            "durationMs": 1209600000,
                            "createdTime": "2018-08-22T04:57:17.254Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        }
                    },
                    {
                        "id": "e42f01af-de79-45f1-a30a-8d41894a6ac7",
                        "version": "KqlParameterItem/1.0",
                        "name": "Metric",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string, label:string, selected:boolean)[\n'Metric = dcount(user_Id)', 'Unique Users', true,\n'Metric = dcount(session_Id)', 'Unique Sessions', false,\n'Metric = count()', 'Event Count', false\n]",
                        "isHiddenWhenLocked": false,
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "5cddc86e-909f-412e-b122-91347c02235e",
                        "version": "KqlParameterItem/1.0",
                        "name": "ExcludeWeekends",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": null,
                        "isHiddenWhenLocked": false,
                        "jsonData": "[\"Yes\", \"No\"]",
                        "value": "No"
                    }
                ],
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let start = startofday({TimeRange:start});\nunion customEvents, pageViews\n| where timestamp >= start\n| where name in ({Activities}) or ('*' in ({Activities})) or ('#' in ({Activities}) and itemType == 'pageView') or ('&' in ({Activities}) and itemType == 'customEvent')\n| summarize {Metric} by bin(timestamp, 2h)\n| extend Hour = hourofday(timestamp), WeekDay = dayofweek(timestamp)\n| where '{ExcludeWeekends}' == 'No' or (WeekDay != 0d and WeekDay != 6d)\n| extend HourDisplay = case(Hour == 0, '12am', Hour < 12, strcat(Hour, 'am'), Hour == 12, '12pm', strcat(Hour - 12, 'pm'))\n| extend Day = strcat(monthofyear(timestamp), '/', dayofmonth(timestamp), ' - ', case(WeekDay == 0d, 'Sun', WeekDay == 1d, 'Mon', WeekDay == 2d, 'Tue', WeekDay == 3d, 'Wed', WeekDay == 4d, 'Thu', WeekDay == 5d, 'Fri', 'Sat'))\n| order by Hour asc\n| extend Day1 = bin(timestamp, 1d)\n| project-away timestamp, WeekDay, Hour\n| serialize\n| evaluate pivot(HourDisplay, sum(Metric))\n| order by Day1 asc\n| project-away Day1\n",
                "showQuery": false,
                "size": 2,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "resourceType": "microsoft.insights/components",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "m",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null
        }
    ]
}