{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"hypothesis---proposed-change-will-increase-active-users-by-expected-improvement\"></a><span data-ttu-id=\"297b4-101\">假设 - [建议的更改]会通过[预期改进]增加活动用户</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-101\">Hypothesis - _[proposed change]_ will increase active users by _[expected improvement]_</span></span>\n---\n<span data-ttu-id=\"297b4-102\">一个好的假设是制定数据驱动决策的核心。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-102\">A good hypothesis is the heart of data-driven decision making.</span></span> <span data-ttu-id=\"297b4-103\">假设帮助你将客户的应用使用情况相关信息转化为可操作性建议以实现改进。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-103\">Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements.</span></span> <span data-ttu-id=\"297b4-104\">利用此工作簿创建一个关于增加应用每月 (MAU)、每周 (WAU) 或每天 (DAU) 的活动用户的假设。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-104\">Use this workbook to craft a hypothesis about improving the monthly (MAU), weekly (WAU) or daily (DAU) active users of your app.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---problem-statement\"></a><span data-ttu-id=\"297b4-105\">问题 - [问题声明]</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-105\">Problem - _[problem statement]_</span></span>\n<span data-ttu-id=\"297b4-106\">在此部分中添加问题的摘要。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-106\">Add a summary of the problem in the section.</span></span> <span data-ttu-id=\"297b4-107\">摘要应简洁，不宜冗长。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-107\">The summary should be concise and not more than a few sentences long.</span></span> <span data-ttu-id=\"297b4-108\">请清楚地描述问题并避免不必要的详细信息。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-108\">Clearly state the problem and avoid nonessential details.</span></span> \n\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-active-usage-problem\"></a><span data-ttu-id=\"297b4-109\">活动使用情况有什么问题？</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-109\">What's the active usage problem?</span></span>\n<span data-ttu-id=\"297b4-110\">修改以下参数以显示正在分析的活动的活动使用情况。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-110\">Modify the parameters below to show the active usage of activities you are analyzing.</span></span> <span data-ttu-id=\"297b4-111\">目标应突出显示应用中的活动使用情况问题。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-111\">Your goal should be highlighting an active usage problem in your app.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e552c6ce-183d-4b5d-8405-d60313b3eb8e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "description": "<span data-ttu-id=\"297b4-112\">以逗号分隔的一组页面视图或要计为活动的事件。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-112\">A comma separated set of Page views or Events that are to be counted as activities.</span></span> <span data-ttu-id=\"297b4-113\">或使用“\\*”以包括所有事件。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-113\">Or user '\\*' to include all events.</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "68b8c1f5-9f24-401a-bea4-9739a7438069",
                        "version": "KqlParameterItem/1.0",
                        "name": "Metric",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"1d\", \"Daily Active Users\", \r\n\"7d\", \"Weekly Active Users\", \r\n\"28d\", \"Monthly Active Users (28 days)\", \r\n\"30d\", \"Monthly Active Users (30 days)\"\r\n] ",
                        "value": "28d"
                    },
                    {
                        "id": "7813b809-0b92-4531-ad05-90add0674de0",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"7d\", \"Last 7 days\", \r\n\"14d\", \"Last 14 days\", \r\n\"30d\", \"Last 30 days\", \r\n] ",
                        "value": "30d"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {Metric};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nrange d from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend DaysToMerge = Day - totimespan(R)\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\r\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth) \r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"as-a-benchmark-whats-the-usage-of-a-similar-feature\"></a><span data-ttu-id=\"297b4-114\">作为基准，类似功能的使用情况如何？</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-114\">As a benchmark, what's the usage of a similar feature?</span></span>\n<span data-ttu-id=\"297b4-115\">使用此部分将活动的活动用户与类似活动用户进行比较。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-115\">Use this section to compare the active users of your activities with similar ones.</span></span> <span data-ttu-id=\"297b4-116\">这将有助于设置想要做出的改进的上下文。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-116\">This will help set the context of the improvements you are trying to make.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "35df6f18-6009-4c8c-898a-3d47414ee7cd",
                        "version": "KqlParameterItem/1.0",
                        "name": "RelatedActivities",
                        "type": 2,
                        "description": "<span data-ttu-id=\"297b4-117\">选择一组自定义事件和页面视图以用作基准活动。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-117\">Select the set of custom events and page views to use as benchmark activities.</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {Metric};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\r\n| where name in ({RelatedActivities}) or '*' in ({RelatedActivities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nrange d from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend DaysToMerge = Day - totimespan(R)\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\r\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth) \r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-do-you-suspect-active-usage-of-this-feature-is-low\"></a><span data-ttu-id=\"297b4-118\">为什么怀疑此功能的活动使用情况低？</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-118\">Why do you suspect active usage of this feature is low?</span></span>\n<span data-ttu-id=\"297b4-119\">此部分解释了活动用户数量较低的原因。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-119\">This section provides explanations for why the active users numbers could be low.</span></span> <span data-ttu-id=\"297b4-120\">建议的解决方案将解决此处识别的一部分或全部问题。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-120\">The solution you propose will address some or all of the issues identified here.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"what-customer-evidence-do-you-have\"></a><span data-ttu-id=\"297b4-121\">你是否拥有客户证据？</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-121\">What customer evidence do you have?</span></span>\n<span data-ttu-id=\"297b4-122\">添加客户反馈，确认存在问题以及提出的解决方案将真正解决问题。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-122\">Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"how-are-your-competitors-solving-this-problem\"></a><span data-ttu-id=\"297b4-123\">你的竞争对手如何解决此问题？</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-123\">How are your competitors solving this problem?</span></span>\n<span data-ttu-id=\"297b4-124\">使用此部分显示竞争对手解决应用中的此问题的方法。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-124\">Use this section to show how your competitors address this problem in their apps.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"open-questions\"></a><span data-ttu-id=\"297b4-125\">未解决的问题</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-125\">Open Questions</span></span>\n<span data-ttu-id=\"297b4-126\">列出所有仍未解决的问题或讨论。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-126\">List all questions or discussions that are still unresolved.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"potential-solution---solution-description\"></a><span data-ttu-id=\"297b4-127\">可能的解决方案 - [解决方案描述]</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-127\">Potential solution - _[solution description]_</span></span>\n<span data-ttu-id=\"297b4-128\">使用本部分描述建议的解决方案。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-128\">Use this section describe the proposed solution.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-it-will-work\"></a><span data-ttu-id=\"297b4-129\">解决方案为什么有用？</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-129\">Why it will work?</span></span>\n<span data-ttu-id=\"297b4-130\">描述用户行为理论，该行为将导致此提案产生更多活动用户。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-130\">Describe your theory of user behavior that will result in this proposal leading to greater numbers of active users.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-might-it-not-work\"></a><span data-ttu-id=\"297b4-131\">为什么解决方案可能无效？</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-131\">Why might it not work?</span></span>\n<span data-ttu-id=\"297b4-132\">思考一下并列出解决方案无法达成预期结果的原因 - 例如关于问题原因的替代理论。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-132\">Think about and list reasons why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"will-it-affect-other-scenarios\"></a><span data-ttu-id=\"297b4-133\">解决方案是否会影响其他方案？</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-133\">Will it affect other scenarios?</span></span>\n<span data-ttu-id=\"297b4-134\">列出可能受建议的解决方案影响的其他功能和方案。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-134\">List the other features and scenarios that could be affected by the proposed solution.</span></span> "
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"expected-outcome---active-usage-hits-threshold\"></a><span data-ttu-id=\"297b4-135\">预期结果 - 活动使用情况达到 [阈值]</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-135\">Expected outcome - Active usage hits _[threshold]_</span></span>\n<span data-ttu-id=\"297b4-136\">本部分中明确列出了实现建议的解决方案会出现的可预测性结果。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-136\">This section clearly lists out the measurable outcomes of implementing the proposed solution.</span></span>\n\n"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "ed501437-ae26-454f-bc58-db07649f4c0c",
                        "version": "KqlParameterItem/1.0",
                        "name": "Goal",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "query": "let monthDefinition = {Metric};\r\nunion customEvents, pageViews\r\n| where timestamp >= startofday(now() - monthDefinition + 1d)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize MAU=dcount(user_Id)\r\n| extend Goal = round(MAU * 1.1), lg = exp10(bin(log10(MAU), 1) - 1)\r\n| project AdjustedGoal = case(lg <= 0.1, round(MAU * 1.5), round(round(Goal / lg) * lg))"
                    }
                ]
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"primary-goal---active-usage-hits-goal\"></a><span data-ttu-id=\"297b4-137\">主要目标 - 活动使用情况达到 {目标}</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-137\">Primary Goal - Active usage hits {Goal}</span></span>\n<span data-ttu-id=\"297b4-138\">选择的默认目标比当前 MAU 高约 10%。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-138\">The default goal chosen is about 10% higher than current MAU.</span></span> <span data-ttu-id=\"297b4-139\">将其更改为应用的目标。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-139\">Change this to the goal for your app.</span></span> "
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\nlet monthDefinition = {Metric};\nlet hlls = union customEvents, pageViews\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\n| where name in ({Activities}) or '*' in ({Activities})\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\n| project DaysToMerge = timestamp, Hlls;\nrange d from 0d to timeRange step 1d\n| extend Day = startofday(now() - d)\n| extend R = range(0d, monthDefinition - 1d, 1d)\n| mvexpand R\n| extend DaysToMerge = Day - totimespan(R)\n| join kind= inner (hlls) on DaysToMerge \n| project Day, ThisMonthHlls = Hlls\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth), Goal = {Goal}\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"other-goals\"></a><span data-ttu-id=\"297b4-140\">其他目标</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-140\">Other Goals</span></span>\n<span data-ttu-id=\"297b4-141\">列出可能与此工作相关的任何次要目标。</span><span class=\"sxs-lookup\"><span data-stu-id=\"297b4-141\">List any secondary goals you may have related to this effort.</span></span> "
            }
        }
    ]
}