{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "<br /><br /><br />\n##      <a name=\"insights-are-not-supported-for-classic-storage-account-go-to-monitoring-classic\"></a><span data-ttu-id=\"39b2f-101\">经典存储帐户不支持见解。</span><span class=\"sxs-lookup\"><span data-stu-id=\"39b2f-101\">Insights are not supported for Classic Storage Account.</span></span> <span data-ttu-id=\"39b2f-102\">请转到“监视(经典)”。</span><span class=\"sxs-lookup\"><span data-stu-id=\"39b2f-102\">Go to Monitoring (classic).</span></span>"
            },
            "name": "text - 0"
        }
    ],
    "styleSettings": {},
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}