{
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"usuarios-activos\"></a>Usuarios Activos\n\nUsuarios activos cuenta cuántos usuarios han usado tu aplicación al menos una vez en cierto periodo. Típicamente se usa usage para responder la pregunta -- ¿Cuántos usuarios tiene tu aplicación o feature?\n\n\nEdita el parámetro de Activities para customizar que eventos personalizados y vistas de página califican como uso activo.\n"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "593d7ebe-107d-4823-87dd-d020d2138611",
                        "version": "KqlParameterItem/1.0",
                        "name": "Metric",
                        "type": 2,
                        "isRequired": true,
                        "query": "datatable(val: string, text: string)[\r\n'1d', 'Usuarios Activos por día',\r\n'7d', 'Usuarios Activos por semana',\r\n'28d', 'Usuarios Activos por mes (28d)',\r\n'30d', 'Usuarios Activos por mes (30d)',\r\n]",
                        "value": "28d",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContextFromParameter": null,
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "25a6fdc1-ae28-4886-9a5c-90254deb6a3d",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "description": "Un conjunto de vistas de página o eventos personalizados separado por comas. Este conjunto se va a usar para filtrar los eventos que cuentan como actividades. O usa '' para incluir todos los eventos.",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'', 'Todos los eventos y vistas de página', true,\n'%', 'Todas las vistas de página', false,\n'#', 'Todos los eventos personalizados', false\n]\n)",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContextFromParameter": null,
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "79126a9c-4ec6-4719-872a-f4a9b022e8f9",
                        "version": "KqlParameterItem/1.0",
                        "name": "OtherFilters",
                        "type": 1,
                        "description": "Un snippet de KQL que filtra aún más las actividades. Ejemplo: | where application_Version == '1.0'",
                        "isRequired": false,
                        "isHiddenWhenLocked": false,
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "b911209e-14fc-4e33-b62a-f029f213ac2a",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 604800000,
                            "createdTime": "2019-02-14T19:03:39.300Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2019-02-14T19:03:39.300Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2019-02-14T19:03:39.300Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2419200000,
                                    "createdTime": "2019-02-14T19:03:39.300Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2019-02-14T19:03:39.300Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 5184000000,
                                    "createdTime": "2019-02-14T19:03:39.300Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 7776000000,
                                    "createdTime": "2019-02-14T19:03:39.300Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ]
                        },
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "6f0149b7-df6d-445c-a10d-3deac839cd50",
                        "version": "KqlParameterItem/1.0",
                        "name": "AnalyzeBy",
                        "type": 2,
                        "isRequired": true,
                        "query": "datatable(value:string, text:string)[\r\n'name', '📛 Nombre de Actividad',\r\n'cloud_RoleInstance', '🖥️ Máquina',\r\n'client_CountryOrRegion', '📍 País o Región',\r\n'client_StateOrProvince', '📍 Estado o Provincia',\r\n'client_City', '📍 Ciudad',\r\n'client_Browser', '🌐 Explorador del cliente',\r\n'client_OS', '️️🖥️ Sistema Operativo del cliente',\r\n'client_Model', '📱 Modelo del cliente',\r\n'application_Version', '⚪ Versión de la Applicación',\r\n'operation_Name', '⚪ Operación',\r\n]\r\n| union (union pageViews, customEvents\r\n| where timestamp >= ago(1d)\r\n| where name in ({Activities}) or '' in ({Activities})\r\n| project customDimensions \r\n| summarize schema = buildschema(customDimensions) \r\n| mvexpand schema\r\n| extend e = extract(@'{\"(.+)\":.+}', 1, tostring(schema))\r\n| project text = strcat('❄️ ', e), value = strcat('customDimensions[\"', e, '\"]'))",
                        "value": "name",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContextFromParameter": null,
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "1f390088-f193-498f-99d2-104109f03429",
                        "version": "KqlParameterItem/1.0",
                        "name": "Filter",
                        "type": 1,
                        "description": null,
                        "isRequired": false,
                        "isHiddenWhenLocked": true
                    }
                ],
                "style": "pills",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"usuarios-que-han-usado-la-applicacion-en-los-ltimos-metric\"></a>Usuarios que han usado la applicacion en los últimos {Metric}"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let start = startofday(ago({Metric}));\r\nlet events = union customEvents, pageViews\r\n| where timestamp >= start\r\n| where name in ({Activities}) or '' in ({Activities}) or ('%' in ({Activities}) and itemType == 'pageView') or ('#' in ({Activities}) and itemType == 'customEvent')\r\n{OtherFilters}\r\n| extend Dim1 = tostring({AnalyzeBy});\r\nlet overall = events | summarize Users = dcount(user_Id);\r\nlet allUsers = toscalar(overall);\r\nevents\r\n| summarize Users = dcount(user_Id), Sessions = dcount(session_Id), Instances = count() by Dim1\r\n| extend rank = 2, Dim1 = strcat('🔹 ', Dim1)\r\n| union (\r\n events | summarize Users = dcount(user_Id), Sessions = dcount(session_Id), Instances = count()\r\n | extend Dim1 = '🔸 General', rank = 1)\r\n| order by rank asc, Users desc\r\n| project Dim1, Users, Sessions, Instances\r\n| project ['Valores'] = Dim1, ['Usuarios Activos'] = Users, ['Sesiones únicas'] = Sessions, ['Sesiones por usuario'] = round(1.0 * Sessions / Users, 1), ['Instancias totales'] = Instances, ['Instancias por usuario'] = round(1.0 * Instances / Users, 1)\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "exportFieldName": "Values",
                "exportParameterName": "Filter",
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "resourceType": "microsoft.insights/components",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Usuarios Activos",
                            "formatter": 4,
                            "formatOptions": {
                                "palette": "green",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Sesiones únicas",
                            "formatter": 4,
                            "formatOptions": {
                                "palette": "yellow",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Instancias totales",
                            "formatter": 4,
                            "formatOptions": {
                                "palette": "orange",
                                "showIcon": true
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"tendencia-de-usuarios-activos\"></a>Tendencia de Usuarios Activos\nSelecciona una fila de la tabla de arriba para ver cambios en MAU (Usuarios activos por mes) para ese elemento."
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let ts = {TimeRange:end} - {TimeRange:start};\r\nlet start = startofday(ago(ts + {Metric}));\r\nunion customEvents, pageViews\r\n| where timestamp >= start\r\n| where name in ({Activities}) or '*' in ({Activities}) or ('%' in ({Activities}) and itemType == 'pageView') or ('#' in ({Activities}) and itemType == 'customEvent')\r\n{OtherFilters}\r\n| where '{Filter}' == '' or '{Filter}' == '🔸 General' or {AnalyzeBy} == replace('🔹 ', '', '{Filter}')\r\n| evaluate activity_engagement(user_Id, timestamp, start, now(), 1d, {Metric})\r\n| where timestamp >= startofday(ago(ts))\r\n| project timestamp, [\"Usuarios activos\"] = dcount_activities_outer\r\n| render timechart ",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "resourceType": "microsoft.insights/components",
                "visualization": "linechart"
            },
            "conditionalVisibility": null
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}