{
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"initial-load-performance-insights-of-single-page-applications\"></a>单页应用程序的初始加载性能见解\n此工作簿模板允许查看由 <a href=\"https://github.com/Microsoft/Mezzurite\">Mezzurite 计时库</a>和 <a href=\"https://github.com/Microsoft/ApplicationInsights-JS-Mezzurite\">Application Insights Mezzurite 插件</a>记录的单页应用程序 (SPA) 性能数据\n\n"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e20e78fc-f0d0-40ba-b183-d68b351f91c3",
                        "version": "KqlParameterItem/1.0",
                        "name": "has_Mezzurite_Data",
                        "type": 1,
                        "isRequired": false,
                        "query": "customEvents\r\n| filter name == \"mz\"\r\n| where timestamp > ago(90d)\r\n| summarize value = tostring(sign(count()))\r\n\r\n\r\n\r\n\r\n\r\n",
                        "isHiddenWhenLocked": true,
                        "timeContextFromParameter": null,
                        "resourceType": "microsoft.insights/components"
                    }
                ],
                "style": "pills",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "<p><strong><h2>此工作簿无法加载，因为没有检测到 Mezzurite 计时数据。</h2></strong></p>\n<p>\n若要配置 Mezzurite，请按照以下指南了解网站的具体框架实施情况\n<ul>\n<li><a href=\"https://github.com/Microsoft/Mezzurite/blob/master/Mezzurite.React/README.md\">基于 React 的站点</a></li>\n<li> <a href=\"https://github.com/Microsoft/Mezzurite/blob/master/Mezzurite.Angular/README.md\">基于 Angular 的站点</a></li>\n</ul>\n\n添加 Mezzurite 计时库后，你将需要 \n<ul>\n<li><a href=\"https://github.com/Microsoft/ApplicationInsights-JS-Mezzurite/blob/master/README.md\">在此处载步骤</a></li>\n</ul></p>\n\n<h3>Mezzurite 生态系统</h3>\n<table>\n<tr><th>Project</th><th>说明</th></tr>\n<tr><td><a href=\"https://github.com/Microsoft/ApplicationInsights-JS-Mezzurite\">ApplicationInsights-JS-Mezzurite</a></td><td>用于 Mezzurite 的 <a href=\"https://github.com/Microsoft/ApplicationInsights-JS\">Application Insights</a> 插件</td></tr>\n<tr><td><a href=\"https://github.com/Microsoft/Mezzurite\">Mezzurite</a></td><td>用于 Mezzurite 与 Angular、AngularJS 和 React 集成的基本 SDK</td></tr>\n<tr><td><a href=\"https://github.com/Microsoft/Mezzurite-DevTools\">Mezzurite DevTools</a></td><td>请参阅使用浏览器扩展程序捕获的 Mezzurite 指标</td></tr>\n<tr><td><a href=\"https://github.com/Microsoft/vscode-mezzurite\">VSCode Mezzurite</a></td><td>检查 VS Code 中检测的组件和模块</td></tr>\n</table>\n"
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isNotEqualTo",
                "value": "1.0"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<Strong>模板的流</Strong>：\n\n1. 查看路由的性能\n2. 选择一个路由来深入讨论诊断。 \n3. 提供给所选路由的图表包括：\n<br>   a. 所选路由中包含的每个组件的组件加载时间\n<br>   b. 应用程序加载时间细分\n\n<p>**以下参数会影响以下所有图表：**</p>\n"
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isEqualTo",
                "value": "1.0"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "39725ecb-66f7-40c5-bae7-40bc1eef8ca7",
                        "version": "KqlParameterItem/1.0",
                        "name": "Duration",
                        "type": 4,
                        "description": "设置工作簿的时间范围",
                        "isRequired": true,
                        "value": {
                            "durationMs": 2592000000,
                            "createdTime": "2019-02-13T20:05:00.418Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2019-02-13T20:05:00.416Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2019-02-13T20:05:00.417Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2019-02-13T20:05:00.417Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2019-02-13T20:05:00.417Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2019-02-13T20:05:00.417Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2019-02-13T20:05:00.418Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2019-02-13T20:05:00.418Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 5184000000,
                                    "createdTime": "2019-02-13T20:05:00.418Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 7776000000,
                                    "createdTime": "2019-02-13T20:05:00.418Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": false
                        },
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "6178b34a-cf9a-42cf-b4b1-3d1ec46ca34c",
                        "version": "KqlParameterItem/1.0",
                        "name": "Time_Bucket",
                        "type": 2,
                        "description": "按时间对结果分组",
                        "isRequired": true,
                        "value": "15m",
                        "isHiddenWhenLocked": false,
                        "jsonData": "[{\"value\":\"1m\",\"label\":\"Minute\"},\r\n {\"value\":\"15m\",\"label\":\"15 Minutes\"},\r\n {\"value\":\"1h\",\"label\":\"Hour\"},\r\n {\"value\":\"1d\", \"label\": \"Day\"},\r\n {\"value\":\"7d\", \"label\": \"Week\"}\r\n  ]",
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "7196f5c4-bfe6-4fc0-9712-aa345a56927c",
                        "version": "KqlParameterItem/1.0",
                        "name": "Percentile",
                        "type": 2,
                        "description": "计算所有图表的百分位数",
                        "isRequired": true,
                        "value": "95",
                        "isHiddenWhenLocked": false,
                        "jsonData": "[50, 75, 90, 95, 99]",
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "df4a6862-5029-42c0-9371-2fc97279e1ad",
                        "version": "KqlParameterItem/1.0",
                        "name": "Country",
                        "type": 2,
                        "description": "关注特定国家/地区到结果",
                        "isRequired": true,
                        "query": "customEvents\r\n| where name == \"mz\"\r\n| distinct client_CountryOrRegion\r\n| project b = client_CountryOrRegion, n = client_CountryOrRegion\r\n| union (\r\ndatatable(b:string, n:string )[\r\n'*', 'All Countries'\r\n]\r\n)",
                        "value": "*",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 0,
                            "endTime": null,
                            "createdTime": "2019-01-30T18:31:57.571Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        },
                        "timeContextFromParameter": "Duration",
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "a1214636-4e9f-41b3-9502-9b42064553fa",
                        "version": "KqlParameterItem/1.0",
                        "name": "Browser",
                        "type": 2,
                        "description": "关注特定浏览器到结果",
                        "isRequired": true,
                        "query": "customEvents\r\n| where name == \"mz\"\r\n| distinct client_Browser\r\n| project b = client_Browser, n = client_Browser\r\n| union (\r\ndatatable(b:string, n:string )[\r\n'*', 'All Browser Versions'\r\n]\r\n)",
                        "value": "*",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 0,
                            "endTime": null,
                            "createdTime": "2019-01-30T18:32:11.918Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        },
                        "timeContextFromParameter": "Duration",
                        "resourceType": "microsoft.insights/components"
                    }
                ],
                "style": "pills",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isEqualTo",
                "value": "1.0"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<h2 style=\"text-decoration: underline; margin-bottom: 0;\">所有路由的性能</h2>\n这是 <strong>SPA</strong> 的登录网页，它会映射到应用程序代码中的路径名称。\n<p>选择下面的路由查看特定于路由的数据：</p>"
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isEqualTo",
                "value": "1.0"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": " let alt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | project ALT = todouble(customMeasurements.ALT), operation_ParentId, Route = tostring(customDimensions.RouteUrl)\r\n    | summarize ALT_Count = count(), percentiles(ALT, {Percentile}) by Route;\r\n\r\nlet vlt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customMeasurements.VLT)\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | project VLT = todouble(customMeasurements.VLT), operation_ParentId, Route = tostring(customDimensions.RouteUrl)\r\n    | summarize VLT_Count = count(), percentiles(VLT, {Percentile}) by Route;\r\n\r\nlet flt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customMeasurements.FVLT)\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | project FLT = todouble(customMeasurements.FVLT), operation_ParentId, Route = tostring(customDimensions.RouteUrl)\r\n    | summarize FLT_Count = count(), percentiles(FLT, {Percentile}) by Route;\r\n\r\nalt \r\n| join vlt on Route\r\n| join flt on Route\r\n| project ['Route Name'] = Route, ['Route Traffic'] = ALT_Count, ['FLT {Percentile}th Percentile'] = round(percentile_FLT_{Percentile}, 0), ['ALT {Percentile}th Percentile'] = round(percentile_ALT_{Percentile},0), ['VLT {Percentile}th Percentile'] = round(percentile_VLT_{Percentile},0)\r\n| order by ['Route Traffic'] desc\r\n\r\n",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "exportFieldName": "Route Name",
                "exportParameterName": "Route",
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-02-14T18:18:29.200Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "Duration",
                "resourceType": "microsoft.insights/components",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Route Traffic",
                            "formatter": 4,
                            "formatOptions": {
                                "palette": "blueDark"
                            }
                        },
                        {
                            "columnMatch": "FLT 50th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "ALT 50th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "VLT 50th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "FLT 90th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "ALT 90th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "VLT 90th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "FLT 99th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "ALT 99th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "VLT 99th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "FLT 95th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "ALT 95th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "VLT 95th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "FLT 75th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "ALT 75th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "VLT 75th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        }
                    ],
                    "filter": true
                },
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Route",
                        "formatter": 1
                    },
                    "leftContent": {
                        "columnMatch": "percentile_ALT_50",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                }
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isEqualTo",
                "value": "1.0"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<hr>\n<h2 style=\"text-decoration: underline; margin-bottom: 0;\">路由“{Route}”的性能</h2>\n<p><strong> FLT </strong> 提供第一次加载路线的时间长度。  它包括第一个 <strong>VLT</strong> 和 <strong>ALT</strong>。 </p>\n<p>如果在第一次加载后点击路由，则不会有 <strong>ALT</strong>。  将仅有 <strong>VLT</strong>。</p>\n\n<p>此图表提供站点的高级视图，并且可指示 <strong>VLT</strong> 或 <strong>ALT</strong> 是否已从 <strong>FLT</strong> 回归。</p>\n<p>如果 <strong>VLT</strong> 已回归，请使用“路由中加载的组件的性能”图表进一步探索页面上发生的情况</p>\n\n<p>对于 <strong>ALT</strong> 回归，请使用“路线的应用程序子计时的性能”来查看哪些子计时数据正在影响 <strong>ALT</strong>。</p>"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "\r\nlet alt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customMeasurements.ALT)\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | filter customDimensions.RouteUrl == '{Route}'\r\n    | project value = todouble(customMeasurements.ALT), operation_ParentId, Route = tostring(customDimensions.RouteUrl), timestamp\r\n    | summarize ['ALT Percentile (ms)'] = percentiles( value ,{Percentile}) by  bin(timestamp, {Time_Bucket});\r\n\r\nlet vlt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customMeasurements.VLT)\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | filter customDimensions.RouteUrl == '{Route}'\r\n    | project value = todouble(customMeasurements.VLT), operation_ParentId, Route = tostring(customDimensions.RouteUrl), timestamp\r\n    | summarize ['VLT Percentile (ms)'] = percentiles( value ,{Percentile}) by  bin(timestamp, {Time_Bucket});\r\n\r\nlet fvlt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customMeasurements.FVLT)\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | filter customDimensions.RouteUrl == '{Route}'\r\n    | project value = todouble(customMeasurements.FVLT), operation_ParentId, Route = tostring(customDimensions.RouteUrl), timestamp\r\n    | summarize ['FLT Percentile (ms)'] = percentiles( value ,{Percentile}) by  bin(timestamp, {Time_Bucket});\r\n\r\nfvlt\r\n| join alt on timestamp\r\n| join vlt on timestamp\r\n| project timestamp, ['FLT Percentile (ms)'], ['VLT Percentile (ms)'], ['ALT Percentile (ms)']\r\n| render timechart\r\n\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 2,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-02-14T18:18:29.230Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "Duration",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<hr>"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<h2 style=\"text-decoration: underline; margin-bottom: 0;\">路由“{Route}”中加载的组件的性能</h2>\n如果 <strong>VLT</strong> 已回归，下面的图表将显示构成 <strong>VLT</strong> 时间的所有组件。"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "customEvents\r\n  | where name == \"mz\"\r\n  | where isnotempty(customMeasurements.clt)\r\n  | where customDimensions.metricType == \"VLT\"\r\n  | where isnotempty(customDimensions.RouteUrl)\r\n  | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n  | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n  | filter customDimensions.RouteUrl == '{Route}'\r\n  | project value = todouble(customMeasurements.clt), cName= strcat(tostring(customDimensions.componentName),\" \", '(ms)'), Route = tostring(customDimensions.RouteUrl), timestamp\r\n  | summarize percentiles(todouble(value), {Percentile}) by cName, bin(timestamp, {Time_Bucket})\r\n  | render timechart\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 2,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-02-14T18:18:29.259Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "Duration",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<hr>"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<h2 style=\"text-decoration: underline; margin-bottom: 0;\">路由“{Route}”的应用程序负载子计时的性能</h2>\n如果 <strong>ALT</strong> 已回归，将使用此图表。  这里的计时来自浏览器的性能计时对象。  这些子计时来自浏览器的性能导航计时，并且基于 <a href=\"https://www.w3.org/TR/2012/REC-navigation-timing-20121217/\">W3C 标准</a>。  请参阅 <a href=\"https://github.com/Microsoft/Mezzurite\">Mezzurite GitHub</a> 获取更多详细信息。"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let data = browserTimings\r\n| filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n| filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n| filter url == '{Route}'\r\n| project timestamp , networkDuration , sendDuration , receiveDuration , processingDuration;\r\n\r\nlet send = data\r\n|  summarize ['Send Duration (ms)'] = percentiles(sendDuration, {Percentile}) by bin(timestamp, {Time_Bucket});\r\n\r\nlet receive = data\r\n|  summarize ['Receive Duration (ms)'] = percentiles(receiveDuration, {Percentile}) by bin(timestamp, {Time_Bucket});\r\n\r\nlet network = data\r\n|  summarize ['Network Duration (ms)'] = percentiles(networkDuration, {Percentile}) by bin(timestamp, {Time_Bucket});\r\n\r\nnetwork\r\n| join send on timestamp\r\n| join receive on timestamp\r\n| project timestamp, ['Send Duration (ms)'], ['Receive Duration (ms)'], ['Network Duration (ms)']\r\n| render timechart\r\n\r\n\r\n\r\n\r\n\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 2,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-02-14T18:18:29.277Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "Duration",
                "resourceType": "microsoft.insights/components",
                "visualization": "areachart"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<h1>定义</h1>\n<p><strong>SPA：</strong>单页应用程序构建在 JavaScript 框架之上，如 Angular 或 React\n<p><strong>路由：</strong>这是针对给定页的 SPA 路由（URL 段）。</p>\n<p><strong>组件：</strong>组件可以是单个 html 元素或一组元素。 这些在 JavaScript 中进行定义，是 SPA 页面的构建基块。 一个路由中可以包含多个组件。 下面的图表显示了当前所选路由中存在的所有组件的性能计时。</p>\n<p><strong>组件加载时间 (CLT)：</strong>给定组件在页面上加载所需的时间。</p>\n<p><strong>视区：</strong>可在浏览器中查看的区域。</p>\n<p><strong>视区加载时间 (VLT)：</strong>从路由开始到在视区中加载最后一个组件所花费的时间。</p>\n<p><strong>应用程序加载时间 (ALT)：</strong>从导航开始到路由器开始处理第一条路径所需的时间。</p>\n<p><strong>第一次加载时间 (FLT)：</strong>高级别指标是路由的<strong>应用程序加载时间</strong>和第一个<strong>视区加载时间</strong>的总和。</p>\n<p><h3>以下内容均来自浏览器性能计时对象</h3></p>\n<p><strong>发送持续时间</strong>请求开始到响应开始的时间 </p>\n<p><strong>接收持续时间</strong>响应开始到响应结束的时间</p>\n<p><strong>网络持续时间</strong>是导航开始到连接结束的时间</p>\n<br>\n"
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isEqualTo",
                "value": "1.0"
            }
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}