{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"virtual-machine-metrics\"></a>虚拟机指标\n<br />"
            },
            "name": "text - 0"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [
                    "value::all"
                ],
                "parameters": [
                    {
                        "id": "ccd5adcd-8d59-4cfe-99ec-98075de2e253",
                        "version": "KqlParameterItem/1.0",
                        "name": "DefaultSubscription_Internal",
                        "type": 1,
                        "isRequired": true,
                        "query": "extend Rank = iff(type =~ 'microsoft.compute/virtualmachines', 1, 2)\r\n| order by Rank asc, subscriptionId asc\r\n| take 1\r\n| project subscriptionId",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscription",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "summarize by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId, selected = iff(subscriptionId =~ '{DefaultSubscription_Internal}', true, false)\r\n",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "limitSelectTo": 10,
                            "additionalResourceOptions": []
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachines",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "where type =~ 'microsoft.compute/virtualmachines'\n|project id",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "value": [
                            "value::10"
                        ],
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.compute/virtualmachines": true
                            },
                            "limitSelectTo": 100,
                            "additionalResourceOptions": [
                                "value::10",
                                "value::all"
                            ]
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources",
                        "label": "Virtual Machines"
                    },
                    {
                        "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-06T23:52:38.870Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": null
                        },
                        "value": {
                            "durationMs": 3600000
                        },
                        "label": "Time Range"
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 1"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
                "version": "MetricsItem/2.0",
                "size": 3,
                "chartType": 0,
                "resourceIds": [
                    "{VirtualMachines}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                        "aggregation": 4,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Disk Read Bytes",
                        "aggregation": 1,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Disk Write Bytes",
                        "aggregation": 1,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Network In Total",
                        "aggregation": 1,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Network Out Total",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "exportFieldName": "Name",
                "exportParameterName": "ResourceId",
                "title": "Metric Summary",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Name",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Percentage CPU (Average)",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "orange",
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 1,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "Percentage CPU Timeline",
                            "formatter": 9,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "orange",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Disk Read Bytes|Disk Write Bytes",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "palette": "yellow",
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 2,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "Disk Read Bytes Timeline",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Disk Write Bytes Timeline",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Network In Total|Network Out Total",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 2,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        },
                        {
                            "columnMatch": "Network In Total Timeline",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Network Out Total Timeline",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        }
                    ],
                    "sortBy": [
                        {
                            "itemKey": "$gen_heatmap_Percentage CPU (Average)_2",
                            "sortOrder": 2
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_heatmap_Percentage CPU (Average)_2",
                        "sortOrder": 2
                    }
                ]
            },
            "showPin": true,
            "name": "metric - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "💡 _单击一行可查看有关特定虚拟机的更多详细信息_\n<br />"
            },
            "name": "text - 4"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook78b625a9-4c85-4d98-9259-c16d24b1766b",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 3,
                "color": "green",
                "resourceIds": [
                    "{ResourceId}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "title": "CPU Utilization"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "showPin": true,
            "name": "metric - 19"
        },
        {
            "type": 1,
            "content": {
                "json": "“CPU 百分比”是指当前虚拟机正在使用的已分配计算单位百分比。\n<br />\n<br />\n"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "name": "text - 19"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook53030b62-80c6-44e5-8006-83566850d47f",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 3,
                "color": "orange",
                "resourceIds": [
                    "{ResourceId}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Disk Read Bytes",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "title": "Disk Reads"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 20"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook53030b62-80c6-44e5-8006-83566850d47f",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 3,
                "color": "yellow",
                "resourceIds": [
                    "{ResourceId}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Disk Write Bytes",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "title": "Disk Writes"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 20 - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "“磁盘读取数”是指监视期间从磁盘读取的平均字节数。"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 8"
        },
        {
            "type": 1,
            "content": {
                "json": "“磁盘写入数”是指监视期间向磁盘写入的平均字节数。"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 8 - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "<br />"
            },
            "name": "text - 14"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook53030b62-80c6-44e5-8006-83566850d47f",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 3,
                "color": "blue",
                "resourceIds": [
                    "{ResourceId}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Network In Total",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "title": "Network In"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 20"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook53030b62-80c6-44e5-8006-83566850d47f",
                "version": "MetricsItem/2.0",
                "size": 0,
                "chartType": 3,
                "color": "lightBlue",
                "resourceIds": [
                    "{ResourceId}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.compute/virtualmachines",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.compute/virtualmachines",
                        "metric": "microsoft.compute/virtualmachines--Network Out Total",
                        "aggregation": 1,
                        "splitBy": null
                    }
                ],
                "title": "Network Out"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 20 - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "“网络传入”是指虚拟机在所有网络接口上收到的字节数（传入流量）。"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 8"
        },
        {
            "type": 1,
            "content": {
                "json": "“网络传出”是指虚拟机在所有网络接口上发出的字节数（传出流量）。"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 8 - Copy"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}