{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"bracket-retention\"></a><span data-ttu-id=\"59554-101\">括号保留期</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-101\">Bracket Retention</span></span>\n---\n\n<span data-ttu-id=\"59554-102\">括号保留期会衡量用户在执行应用中的 `CohortingActivities` 之一后，在特定时间段内有多少用户返回执行 `RetainingActivities` 之一。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-102\">Bracket retention measures how many of your users come back to perform one of the `RetainingActivities` in a particular period after they perform one of the `CohortingActivities` in your app.</span></span> <span data-ttu-id=\"59554-103\">例如，可以测量从首次下载应用程序之日起一周内返回使用应用程序的用户数。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-103\">For instance, you could be measuring the number of users who returned to use your app one week from day from the day they first downloaded it.</span></span> <span data-ttu-id=\"59554-104\">查看第 7-13 天的保留趋势将指示应用的“粘性”。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-104\">Seeing the retention trend for days 7-13 will give you an indication of the stickiness of your app.</span></span> \n\n<span data-ttu-id=\"59554-105\">括号保留期与 N 周期保留期类似，不同之处在于保留时间范围或时间段不固定。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-105\">Bracket retention is similar to N-period retention, except that the retention time ranges or buckets are not fixed.</span></span> <span data-ttu-id=\"59554-106\">可以自由选择对应用有意义的任何时间段。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-106\">You are free to choose any time bucket that makes sense for your app.</span></span> <span data-ttu-id=\"59554-107\">这样应用所有者在分析其用户保留期时就会更加灵活。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-107\">This gives app owners a lot more flexibility in analyzing their user retention.</span></span>\n\n<span data-ttu-id=\"59554-108\">括号保留期非常适合游戏应用，或其他试图让用户养成日常习惯的应用。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-108\">Bracket retention is well-suited for gaming apps, or other kinds of app where you are trying to get users to develop a daily habit.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"activity-selection\"></a><span data-ttu-id=\"59554-109\">活动选择</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-109\">Activity Selection</span></span>\n<span data-ttu-id=\"59554-110\">使用这些字段设置与感兴趣用户活动相对应的事件。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-110\">Use these fields to set events that that correspond to interesting user activities.</span></span> <span data-ttu-id=\"59554-111\">底部的 `Understanding Retention Parameter` 部分介绍了这些参数的详细信息。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-111\">The `Understanding Retention Parameter` section at the bottom describes these parameters in detail.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "1bf002e1-a1cf-45fc-9b2a-2a0a0718f4c5",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "3d623c97-550a-4214-9fa7-164dfee39fc5",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortingFilters",
                        "type": 1,
                        "description": null,
                        "isRequired": false,
                        "value": ""
                    },
                    {
                        "id": "7a6de1a4-1cc5-4f93-83d5-5a906a786bcf",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingActivities",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'#', 'Same as cohorting activities', true,\r\n'*', 'All Events and Page Views', false\r\n])"
                    },
                    {
                        "id": "0eb882bb-3a17-456d-bae3-6510833982db",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingFilters",
                        "type": 1,
                        "description": null,
                        "isRequired": false,
                        "query": "datatable(x:int)[ 1 ]\r\n| extend retainingFilter = iff('#' in ({RetainingActivities}), '{CohortingFilters}', '')\r\n| project retainingFilter",
                        "isHiddenWhenLocked": false
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"retention-parameters\"></a><span data-ttu-id=\"59554-112\">保留参数</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-112\">Retention Parameters</span></span>\n<span data-ttu-id=\"59554-113\">使用这些字段自定义保留期设置。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-113\">Use these fields to customize your retention settings.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "39bddfc5-884d-4961-b740-67a0e275d7f4",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortSize",
                        "type": 2,
                        "description": "<span data-ttu-id=\"59554-114\">1 天：每日，7 天：每周，30/28 天：每月</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-114\">1d: Daily, 7d: Weekly, 30/28d: Monthly</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(id:string, text:string)[\r\n'1d', 'Daily',\r\n'7d', 'Weekly',\r\n'28d', 'Monthly (28 days)', \r\n'30d', 'Monthly (30 days)'\r\n]",
                        "value": "7d"
                    },
                    {
                        "id": "3f79ef58-8e21-4d79-923a-2293888b0b0f",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortsToAnalyze",
                        "type": 1,
                        "description": "<span data-ttu-id=\"59554-115\">要分析的队列周期数</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-115\">Number of cohort periods to analyze</span></span>",
                        "isRequired": true,
                        "value": "6"
                    },
                    {
                        "id": "bdd221c7-ed8d-4e35-b2cd-644a81bdfd16",
                        "version": "KqlParameterItem/1.0",
                        "name": "SelectBrackets",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string, text:string)[\r\n'1d, 7d, 29d', '1-6 days and 7-29 days',\r\n'1d, 5d, 10d, 15d', '1-4 days, 5-9 days and 10-14 days',\r\n'1d, 2d, 7d, 14d, 29d', '1 day, 2-6 days, 7-13 days and 14-29 days',\r\n]",
                        "value": "1d, 2d, 7d, 14d, 29d"
                    },
                    {
                        "id": "68b965ed-def3-40da-9445-a7fce363dd66",
                        "version": "KqlParameterItem/1.0",
                        "name": "CustomBrackets",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "query": "datatable(x:string)['{SelectBrackets}']"
                    },
                    {
                        "id": "16c1668c-38b2-426d-bf2f-eb6ff7162e71",
                        "version": "KqlParameterItem/1.0",
                        "name": "BasedOn",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(v:string, t:string)[  \r\n'user_Id', 'Anonymous Users',  \r\n'user_AuthenticatedId', 'Authenticated Users'  \r\n]",
                        "isHiddenWhenLocked": false,
                        "value": "user_Id"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"bracket-retention-table\"></a><span data-ttu-id=\"59554-116\">括号保留表</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-116\">Bracket Retention Table</span></span>\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let bracketDefinition = dynamic([{CustomBrackets}]);\r\nlet periodsToAnalyze = {CohortsToAnalyze};\r\nlet cohortSize = {CohortSize};\r\nlet retainingActivities = iff('#' in ({RetainingActivities}), dynamic([{CohortingActivities}]), dynamic([{RetainingActivities}]));\r\nlet cohortUnit = case(cohortSize == 30d or cohortSize == 28d, \"month\", cohortSize == 7d, \"week\", \"day\");\r\nlet timeRange = startofday(now()) - case(cohortSize == 30d or cohortSize == 28d, startofmonth(now() - periodsToAnalyze * cohortSize), cohortSize == 7d, startofweek(now() - periodsToAnalyze * cohortSize), startofday(now() - periodsToAnalyze * cohortSize));\r\nlet bracketTables = range i from 1 to 1 step 1\r\n| extend bracketDefinition = bracketDefinition\r\n| mvexpand bracketDefinition limit 1000\r\n| extend brackets = totimespan(bracketDefinition)\r\n| serialize id = row_number();\r\nlet brackets = bracketTables\r\n| join kind = inner (bracketTables) on i\r\n| where id1 - id == 1\r\n//| project Bracket = id, Start = brackets, End = brackets1, jkey = 1\r\n| extend Range = range(brackets, brackets1 - 1d, 1d)\r\n| project Bracket = id, Range, jkey = 1, BracketTitle = iff(brackets == brackets1 - 1d, strcat('Day ', toint(brackets / 1d)), strcat('Days ', toint(brackets / 1d), '-', toint((brackets1 - 1d) / 1d)));\r\nlet cohorts = union customEvents, pageViews\r\n| where timestamp > startofday(now() - timeRange)\r\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities})\r\n{CohortingFilters}\r\n| extend Cohort = case(cohortSize == 30d or cohortSize == 28d, startofmonth(timestamp), cohortSize == 7d, startofweek(timestamp), startofday(timestamp))\r\n| summarize EarliestInCohort = min(startofday(timestamp)) by {BasedOn}, Cohort\r\n| summarize UsersInCohort = hll({BasedOn}) by EarliestInCohort, Cohort;\r\nlet users = union customEvents, pageViews\r\n| where timestamp > startofday(now() - timeRange)\r\n| where name in (retainingActivities) or '*' in (retainingActivities)\r\n{RetainingFilters}\r\n| summarize Users = hll({BasedOn}) by Day = startofday(timestamp);\r\nlet Retention = materialize(range i from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - i)\r\n| extend jkey = 1\r\n| join kind = inner (brackets | project-away BracketTitle) on jkey\r\n| mvexpand Range limit 10000\r\n| extend RetentionDay = Day + totimespan(Range) \r\n| where RetentionDay <= startofday(now())\r\n| project Day, Bracket, RetentionDay\r\n| join kind=inner\r\n(\r\n    users\r\n    | project UsersOnDay = Users, RetentionDay = Day\r\n)\r\non RetentionDay\r\n| summarize UsersForRetentionWeek = hll_merge(UsersOnDay) by Day, Bracket\r\n| join kind=inner\r\n(\r\n    cohorts\r\n    | project UsersInCohort, Cohort, Day = EarliestInCohort\r\n)\r\non Day\r\n| project-away Day1\r\n| evaluate dcount_intersect(UsersInCohort, UsersForRetentionWeek)\r\n| summarize RetainedUsers = sum(s1) by Cohort, Bracket);\r\ncohorts\r\n| summarize UsersInCohort = hll_merge(UsersInCohort) by Cohort\r\n| project Cohort, CohortUsers = dcount_hll(UsersInCohort)\r\n| join kind=inner\r\n(\r\n    Retention\r\n)\r\non Cohort\r\n| project-away Cohort1\r\n| extend RetentionRate = round(100.0 * RetainedUsers / CohortUsers, 2)\r\n| project-away RetainedUsers\r\n| join kind = inner (brackets | project Bracket, BracketTitle) on Bracket\r\n| order by Cohort asc, Bracket asc\r\n| serialize rank = row_number()\r\n| project-away Bracket, Bracket1\r\n| extend month = monthofyear(Cohort)\r\n| extend friendlyMonthName = case(month == 1, 'January', month == 2, 'February', month == 3, 'March', month == 4, 'April', month == 5, 'May', month == 6, 'June', month == 7, 'July', month == 8, 'August', month == 9, 'September', month == 10, 'October', month == 11, 'November', 'December')\r\n| extend dayofweek = dayofweek(Cohort)\r\n| extend friendlyDayOfweek = case(dayofweek == 0d, \"Sun\", dayofweek == 1d, \"Mon\", dayofweek == 2d, \"Tue\", dayofweek == 3d, \"Wed\", dayofweek == 4d, \"Thu\", dayofweek == 5d, \"Fri\", \"Sat\")\r\n| extend Cohort = iff(cohortSize == 1d, strcat(friendlyMonthName, ' ', dayofmonth(Cohort), ' (', friendlyDayOfweek, ')'), strcat(friendlyMonthName, ' ', dayofmonth(Cohort)))\r\n| order by rank asc\r\n| project-away month, friendlyMonthName, dayofweek, friendlyDayOfweek, rank\r\n| evaluate pivot(BracketTitle, sum(RetentionRate))",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Day",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-the-retention-parameters\"></a><span data-ttu-id=\"59554-117\">了解保留参数</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-117\">Understanding the Retention Parameters</span></span>\n| <span data-ttu-id=\"59554-118\">参数</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-118\">Parameter</span></span> | <span data-ttu-id=\"59554-119\">用途</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-119\">Used for</span></span> |\n| ----- | ----- |\n| <span data-ttu-id=\"59554-120\">保持期</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-120\">Retention Period</span></span> | <span data-ttu-id=\"59554-121\">保留计算中使用的时间段。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-121\">The period to use in retention calculation.</span></span> <span data-ttu-id=\"59554-122\">可以为每日、每周或每月</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-122\">Can be Daily, Weekly or Monthly</span></span> |\n| <span data-ttu-id=\"59554-123\">要分析的队列</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-123\">Cohorts To Analyze</span></span>  | <span data-ttu-id=\"59554-124\">要分析的队列数。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-124\">The number of cohorts to analyze.</span></span> <span data-ttu-id=\"59554-125\">这对应于 N 周期保留中的 N</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-125\">This corresponds to the N in N-period retention</span></span> |\n| <span data-ttu-id=\"59554-126\">排队活动</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-126\">Cohorting Activities</span></span>  | <span data-ttu-id=\"59554-127\">选择一组用户的活动。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-127\">The activities that selects a cohort of users.</span></span> <span data-ttu-id=\"59554-128\">示例：使用了事件“阅读产品评论”（排队活动）的用户。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-128\">Example: Users who used event *Read Product Review* (cohorting activity).</span></span> |\n| <span data-ttu-id=\"59554-129\">保留活动</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-129\">Retaining Activities</span></span>  | <span data-ttu-id=\"59554-130\">指示保留上面所选的一组用户的活动。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-130\">The activities that indicates retention of a cohorted user selected above.</span></span> <span data-ttu-id=\"59554-131\">示例：使用了事件“阅读产品评论”（排队活动）并返回到使用“购买产品”（保留活动）的用户。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-131\">Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity).</span></span> |\n| <span data-ttu-id=\"59554-132\">排队/保留筛选器</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-132\">Cohorting/Retaining Filters</span></span>  | <span data-ttu-id=\"59554-133\">用于进一步筛选排队活动的分析查询代码片段。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-133\">An analytics query snippet to further filter the cohorting activity.</span></span> <span data-ttu-id=\"59554-134\">示例：*&#124; 其中 application_Version = '1.0'*</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-134\">Example: *&#124; where application_Version = '1.0'*</span></span> |\n| <span data-ttu-id=\"59554-135\">SelectBrackets</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-135\">SelectBrackets</span></span> | <span data-ttu-id=\"59554-136\">开始时的一些示例时间括号</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-136\">Some example time brackets to get your started with</span></span> |\n| <span data-ttu-id=\"59554-137\">CustomBrackets</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-137\">CustomBrackets</span></span> | <span data-ttu-id=\"59554-138\">使用此字段可设置对应用有意义的自定义时间括号。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-138\">Use this field to set custom time brackets that make sense for your app.</span></span> <span data-ttu-id=\"59554-139\">它包含一个逗号分隔的时间跨度列表，对应于括号边界。</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-139\">It contains is a comma seperated list of timespans that correspond to bracket boundaries.</span></span> |\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"related-workbook-templates\"></a><span data-ttu-id=\"59554-140\">保留相关工作簿模板</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-140\">Related Workbook Templates</span></span>\n* <span data-ttu-id=\"59554-141\">保留期 - N 周期</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-141\">Retention - N-Period</span></span>\n* <span data-ttu-id=\"59554-142\">保留期 - 无限制</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-142\">Retention - Unbounded</span></span>\n* <span data-ttu-id=\"59554-143\">队列分析</span><span class=\"sxs-lookup\"><span data-stu-id=\"59554-143\">Cohort Analysis</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}